{
  "name": "ai-goal-predictor-bot",
  "version": "16.0.0", 
  "description": "AI Goal Predictor Telegram Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "form-data": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}